#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Hra\ je\ trieda,\ ktor\u00E1\ umo\u017E\u0148uje\ fungovanie\ hry\ Wall\ Breaker.\r\n\ V\ tejto\ triede\ sa\ vytv\u00E1ra\ funk\u010Dnos\u0165\ jednotliv\u00FDch\ objektov.\r\n\ \r\n\ @author\ \ Tom\u00E1\u0161\ Mravec\r\n\ @version\ 1.0\ \ (2019)\r\n
comment1.params=
comment1.target=Hra()
comment1.text=\r\n\ Vytvor\ in\u0161tanciu\ Hry,\ inicializuj\ prvotn\u00E9\ hodnoty\ atrib\u00FAtov.\r\n\r\n
comment10.params=
comment10.target=void\ posunVlavo()
comment10.text=\r\n\ Ak\ u\u017E\u00EDvate\u013E\ stla\u010Dil\ \u013Eav\u00FA\ \u0161\u00EDpku,\ platforma\ sa\ posunie\ do\u013Eava.\r\n
comment11.params=
comment11.target=void\ posunVpravo()
comment11.text=\r\n\ Ak\ u\u017E\u00EDvate\u013E\ stla\u010Dil\ prav\u00FA\ \u0161\u00EDpku,\ platforma\ sa\ posunie\ doprava.\r\n
comment12.params=
comment12.target=void\ dotykSPlatformou()
comment12.text=\r\n\ Zabezpe\u010Duje\ kontrolu\ dotyku\ lopty\ s\ platformou,\ ak\ je\ dotyk,\ zabezpe\u010D\u00ED\ odraz\ lopti\u010Dky.\r\n
comment13.params=
comment13.target=void\ dotykSHranicou()
comment13.text=\r\n\ Kontroluje,\ \u010Di\ sa\ lopti\u010Dka\ dotkla\ spodnej\ hranice,\ ak\ \u00E1no,\ hr\u00E1\u010D\ prehral.\r\n
comment2.params=
comment2.target=void\ nastavLoptu()
comment2.text=\r\n\ \ (Hra)Lopta\ sa\ nastav\u00ED\ na\ defaultn\u00E9\ s\u00FAradnice\ s\ defaultn\u00FDmi\ vlastnos\u0165ami.\r\n\ \ \r\n
comment3.params=
comment3.target=void\ engine()
comment3.text=\r\n\ Obsahuje\ met\u00F3du,\ ktor\u00E1\ sa\ vykon\u00E1va\ ka\u017Ed\u00FD\ ur\u010Dit\u00FD\ interval,\ zabezpe\u010Duje\ hlavn\u00FA\ funk\u010Dnos\u0165\ hry.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ koniec()
comment5.text=\r\n\ V\u0161etky\ objekty\ zmizn\u00FA\ z\ pl\u00E1tna.\r\n
comment6.params=
comment6.target=void\ zistiStav()
comment6.text=\r\n\ Kontroluje,\ \u010Di\ hr\u00E1\u010D\ zni\u010Dil\ v\u0161etky\ steny.\r\n
comment7.params=
comment7.target=void\ dotykSoStenou()
comment7.text=\r\n\ Kontroluje,\ \u010Di\ sa\ lopta\ dotkla\ jednej\ zo\ stien.\r\n\r\n
comment8.params=
comment8.target=void\ vytvorenieStien()
comment8.text=\r\n\ Napln\u00ED\ List\ a\ pl\u00E1tno\ stenami\ na\ dan\u00FDch\ poz\u00EDciach\ s\ ur\u010Dit\u00FDmi\ farbami.\r\n
comment9.params=
comment9.target=void\ novaHra()
comment9.text=\r\n\ Priprav\u00FD\ objekty\ na\ za\u010Datie\ hry.\r\n
numComments=14
