#BlueJ class context
comment0.target=Lopta
comment0.text=\r\n\ Lopta,\ s\ ktorou\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Tom\u00E1\u0161\ Mravec\r\n\ @version\ 1.0\ \ (2019)\r\n
comment1.params=x\ y\ smerX\ smerY\ farba
comment1.target=Lopta(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Vytvor\ nov\u00FA\ Loptu\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii\ .\ \r\n
comment10.params=
comment10.target=int\ getSmerX()
comment10.text=\r\n\ (Lopta)\ Vr\u00E1\u0165\ hodnotu\ smeru\ a\ r\u00FDchlosti\ lopty\ na\ x-ovej\ s\u00FAradnici.\r\n
comment11.params=
comment11.target=void\ zmenSmerY()
comment11.text=\r\n\ (Lopta)\ Invertuje\ smer\ lopty\ na\ y-ovej\ s\u00FAradnici.\r\n
comment12.params=
comment12.target=void\ pohyb()
comment12.text=\r\n\ (Lopta)\ Vykon\u00E1\ krok\ pohybu.\r\n
comment13.params=
comment13.target=void\ skry()
comment13.text=\r\n\ (Lopta)\ Skry\ sa.\r\n
comment14.params=farba
comment14.target=void\ zmenFarbu(java.lang.String)
comment14.text=\r\n\ (Lopta)\ Zmen\u00ED\ farbu\ lopty.\r\n
comment15.params=
comment15.target=void\ nakresli()
comment15.text=\r\n\ (Lopta)\ Vykresl\u00FD\ sa\ lopta\ so\ s\u00FA\u010Dasn\u00FDmi\ hodnotami\ atrib\u00FAtov.\r\n
comment16.params=
comment16.target=void\ zmaz()
comment16.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\r\n\ (Lopta)\ Zobraz\ sa.\r\n
comment3.params=
comment3.target=java.lang.String\ getFarba()
comment3.text=\r\n\ (Lopta)\ Vr\u00E1\u0165\ farbu\ lopty.\r\n
comment4.params=
comment4.target=void\ kontrolaKontaktu()
comment4.text=\r\n\ (Lopta)\ Skontroluje\ sa\ \u010Di\ sa\ lopta\ dot\u00FDka\ okraja\r\n
comment5.params=
comment5.target=int\ getPriemer()
comment5.text=\r\n\ Vr\u00E1ti\ priemer\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ (Lopta)\ Vr\u00E1\u0165\ hodnotu\ y-ovej\ s\u00FAradnice.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ (Lopta)\ Vr\u00E1\u0165\ hodnotu\ x-ovej\ s\u00FAradnice.\r\n
comment8.params=
comment8.target=void\ zmenSmerX()
comment8.text=\r\n\ (Lopta)\ Invertuje\ smer\ pohybu\ lopty\ na\ x-ovej\ s\u00FAradnici.\r\n
comment9.params=x
comment9.target=void\ nastavSmerX(int)
comment9.text=\r\n\ (Lopta)\ Zmen\u00ED\ r\u00FDchlos\u0165\ a\ smer\ lopty\ na\ x-ovej\ s\u00FAradnici.\r\n
numComments=17
