#BlueJ class context
comment0.target=Obdlznik
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Tom\u00E1\u0161\ Mravec\r\n\ @version\ 1.0\ \ (2019)\r\n
comment1.params=pA\ pB\ paX\ paY\ paFarba\ jeViditelny
comment1.target=Obdlznik(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=java.lang.String\ getFarba()
comment10.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ farbu.\r\n
comment11.params=
comment11.target=void\ skry()
comment11.text=\r\n\ (Obd\u013A\u017Enik)\ Skry\ sa.\r\n
comment12.params=
comment12.target=void\ posunVpravo()
comment12.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment13.params=
comment13.target=void\ posunVlavo()
comment13.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment14.params=vzdialenost
comment14.target=void\ posunVodorovne(int)
comment14.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment15.params=vzdialenost
comment15.target=void\ posunZvisle(int)
comment15.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment16.params=vzdialenost
comment16.target=void\ pomalyPosunVodorovne(int)
comment16.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment17.params=vzdialenost
comment17.target=void\ pomalyPosunZvisle(int)
comment17.text=\r\n\ (Obd\u013A\u017Enik)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment18.params=farba
comment18.target=void\ zmenFarbu(java.lang.String)
comment18.text=\r\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment19.params=
comment19.target=void\ nakresli()
comment19.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=
comment2.target=boolean\ getJeViditelny()
comment2.text=\r\n\ (Obd\u013A\u017Enik)\ Zobraz\ sa.\r\n
comment20.params=
comment20.target=void\ zmaz()
comment20.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment3.params=
comment3.target=void\ zobraz()
comment3.text=\r\n\ (Obd\u013A\u017Enik)\ Zobraz\ sa\ na\ pl\u00E1tne.\r\n
comment4.params=x
comment4.target=void\ setPlusX(int)
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ x-ovu\ s\u00FAradnicu.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ y-ovu\ s\u00FAradnicu.\r\n
comment7.params=
comment7.target=int\ getA()
comment7.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ d\u013A\u017Eku\ strany\ A.\r\n
comment8.params=
comment8.target=int\ getB()
comment8.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ d\u013A\u017Eku\ strany\ B.\r\n
comment9.params=
comment9.target=boolean\ getViditelnost()
comment9.text=\r\n\ (Obd\u013A\u017Enik)\ Vr\u00E1\u0165\ viditelnost.\r\n
numComments=21
