#BlueJ package file
dependency1.from=Lopta
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=WallBreaker
dependency10.to=Hra
dependency10.type=UsesDependency
dependency2.from=Stena
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Platforma
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Platforma
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Lopta
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Stena
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Stav
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Platno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=996
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.731437598736177
package.editor.height=443
package.editor.width=893
package.editor.x=464
package.editor.y=72
package.frame.height=733
package.frame.width=1036
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stena
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1270
target1.y=470
target2.height=50
target2.name=Stav
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=900
target2.y=240
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=310
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=180
target5.height=50
target5.name=Lopta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=540
target6.height=50
target6.name=WallBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1280
target6.y=640
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=90
target8.height=50
target8.name=Platforma
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1050
target8.y=660
