#BlueJ class context
comment0.target=Platforma
comment0.text=\r\n\ Platforma\ zlo\u017Een\u00E1\ z\ obd\u013A\u017Enika\ s\ ktorou\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00FD\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Tom\u00E1\u0161\ Mravec\r\n\ @version\ 1.0\ \ (2019)\r\n
comment1.params=pA\ pB\ paX\ paY\ paFarba\ jeViditelny
comment1.target=Platforma(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=void\ posunVlavo()
comment10.text=\r\n\ (Platforma)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment11.params=vzdialenost
comment11.target=void\ posunVodorovne(int)
comment11.text=\r\n\ (Platforma)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment12.params=vzdialenost
comment12.target=void\ pomalyPosunVodorovne(int)
comment12.text=\r\n\ (Platforma)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment13.params=
comment13.target=void\ nakresli()
comment13.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ zmaz()
comment14.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=x
comment2.target=void\ setPlusX(int)
comment2.text=\r\n\ (Platforma)\ Zobraz\ sa.\r\n
comment3.params=
comment3.target=void\ zobraz()
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ (Platforma)\ Vr\u00E1\u0165\ x-ovu\ s\u00FAradnicu.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ (Platforma)\ Vr\u00E1\u0165\ y-ovu\ s\u00FAradnicu.\r\n
comment6.params=
comment6.target=int\ getA()
comment6.text=\r\n\ (Platforma)\ Vr\u00E1\u0165\ d\u013A\u017Eku\ strany\ A.\r\n
comment7.params=
comment7.target=int\ getB()
comment7.text=\r\n\ (Platforma)\ Vr\u00E1\u0165\ d\u013A\u017Eku\ strany\ B.\r\n
comment8.params=
comment8.target=void\ skry()
comment8.text=\r\n\ (Platforma)\ Skry\ sa.\r\n
comment9.params=
comment9.target=void\ posunVpravo()
comment9.text=\r\n\ (Platforma)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
numComments=15
