#BlueJ class context
comment0.target=Stena
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling,\ David\ J.\ Barnes,\ Tom\u00E1\u0161\ Mravec\r\n\ @version\ 1.0\ \ (2019)\r\n
comment1.params=pA\ pB\ paX\ paY\ paFarba\ jeViditelny
comment1.target=Stena(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvor\ nov\u00FA\ stenu\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=farba
comment10.target=void\ zmenFarbu(java.lang.String)
comment10.text=\r\n\ (Stena)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment11.params=
comment11.target=void\ nakresli()
comment11.text=\r\n\ (Stena)\ Nakresli\ stenu\ so\ s\u00FA\u010Dasnymi\ hodnotami\ atrib\u00FAtov.\r\n
comment12.params=
comment12.target=void\ zmaz()
comment12.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=boolean\ getJeViditelny()
comment2.text=\r\n\ (Stena)\ Vr\u00E1ti\ viditelnos\u0165.\r\n
comment3.params=
comment3.target=java.lang.String\ getFarba()
comment3.text=public\ setPlusX(int\ x)\ {\r\n\ \ \ \ /**\r\n\ (Stena)\ Vr\u00E1ti\ farbu.\r\n
comment4.params=
comment4.target=void\ zobraz()
comment4.text=\r\n\ (Stena)\ Zobraz\u00ED\ sa\ na\ pl\u00E1tno.\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ (Stena)\ Vr\u00E1\u0165\ x-ovu\ s\u00FAradnicu.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ (Stena)\ Vr\u00E1\u0165\ y-ovu\ s\u00FAradnicu.\r\n
comment7.params=
comment7.target=int\ getA()
comment7.text=\r\n\ (Stena)\ Vr\u00E1\u0165\ stranu\ A.\r\n
comment8.params=
comment8.target=int\ getB()
comment8.text=\r\n\ (Stena)\ Vr\u00E1\u0165\ stranu\ B.\r\n
comment9.params=
comment9.target=void\ skry()
comment9.text=\r\n\ (Stena)\ Skry\ sa.\r\n
numComments=13
