#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Feb 28 18:37:27 CET 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 692 372
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\Tom\u00E1\u0161\\Desktop\\INF SEMESTRALNA PRACA\\wallBreakerFinal
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\Tom\u00E1\u0161\\Desktop\\INF SEMESTRALNA PRACA\\wallBreakerFinal
bluej.uid=30596ee1-6570-447e-bb3f-4637aad419d6
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=99554450-9df6-40e1-b51d-e2baacf234af
